{
	"head": {
		"title": "Zyx_2012",
		"description": "Author:Zyx_2012,Category:Personal Blog",
		"favicon": "favicon.ico"
	},
	"intro": {
		"title": "Zyx_2012",
		"subtitle": "Front back left right end engineer",
		"enter": "enter",
		"supportAuthor": true,
		"background": true
	},
	"main": {
		"name": "Zyx_2012",
		"signature": "Code & Input & Output",
		"avatar": {
			"link": "assets/avatar.jpg",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "https://blog.zyx-2012.cn",
				"icon": "bokeyuan",
				"text": "Blog"
			},
			"second": {
				"href": "https://www.zyx-2012.cn",
				"icon": "xiaolian",
				"text": "主页"
			},
			"third": {
				"href": "mailto:1051270035@qq.com",
				"icon": "email",
				"text": "Email"
			},
			"fourth": {
				"href": "https://github.com/Zyx-2012",
				"icon": "github",
				"text": "Github"
			}
		}
	}
}
